﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen Practico 4 (sobre cargaa)", "Examen Practico 4 (sobre cargaa)\Examen Practico 4 (sobre cargaa).csproj", "{A8318440-47E4-4548-A828-E564FBA60272}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8318440-47E4-4548-A828-E564FBA60272}.Debug|x86.ActiveCfg = Debug|x86
		{A8318440-47E4-4548-A828-E564FBA60272}.Debug|x86.Build.0 = Debug|x86
		{A8318440-47E4-4548-A828-E564FBA60272}.Release|x86.ActiveCfg = Release|x86
		{A8318440-47E4-4548-A828-E564FBA60272}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
