﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interface", "Interface\Interface.csproj", "{7F783297-1AA3-413E-BFCB-22C60D1C9F42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F783297-1AA3-413E-BFCB-22C60D1C9F42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F783297-1AA3-413E-BFCB-22C60D1C9F42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F783297-1AA3-413E-BFCB-22C60D1C9F42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F783297-1AA3-413E-BFCB-22C60D1C9F42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD44ACBA-C0A3-4B45-A498-B0D641D1546C}
	EndGlobalSection
EndGlobal
