﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumPrimo", "NumPrimo\NumPrimo.csproj", "{315DC6C2-5BC2-4D71-BE44-B3D110AE2CCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{315DC6C2-5BC2-4D71-BE44-B3D110AE2CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{315DC6C2-5BC2-4D71-BE44-B3D110AE2CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{315DC6C2-5BC2-4D71-BE44-B3D110AE2CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315DC6C2-5BC2-4D71-BE44-B3D110AE2CCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBBDEFBD-C81F-4464-A799-E0420A8E6F12}
	EndGlobalSection
EndGlobal
