﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{9247E4F2-E08C-4E1A-A0DB-2C8F09D5918C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9247E4F2-E08C-4E1A-A0DB-2C8F09D5918C}.Debug|x86.ActiveCfg = Debug|x86
		{9247E4F2-E08C-4E1A-A0DB-2C8F09D5918C}.Debug|x86.Build.0 = Debug|x86
		{9247E4F2-E08C-4E1A-A0DB-2C8F09D5918C}.Release|x86.ActiveCfg = Release|x86
		{9247E4F2-E08C-4E1A-A0DB-2C8F09D5918C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
