﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metodos_Virtuales", "Metodos_Virtuales\Metodos_Virtuales.csproj", "{80447CAC-6C24-41A0-A0CB-DBB9D1A6FB89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80447CAC-6C24-41A0-A0CB-DBB9D1A6FB89}.Debug|x86.ActiveCfg = Debug|x86
		{80447CAC-6C24-41A0-A0CB-DBB9D1A6FB89}.Debug|x86.Build.0 = Debug|x86
		{80447CAC-6C24-41A0-A0CB-DBB9D1A6FB89}.Release|x86.ActiveCfg = Release|x86
		{80447CAC-6C24-41A0-A0CB-DBB9D1A6FB89}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
